{
  "name": "PAYBACKPORTAL",
  "version": "1.0.0",
  "description": "Playwright Framework for PAYBACK",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test Home.test.ts --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=2 --project=Chrome",
    "test:record": "npx playwright codegen"
  },
  "author": "Navya PS",
  "license": "NA",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "playwright": "^1.22.2",
    "typescript": "^4.6.4"
  }
}
